* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: apple-system, sans-serif;
}

:root {
    --big-color: #fff;
    --snd-bi-color: #B0E0E6;
    --main-color: #4582b4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: #000;
    color: #fff;
    cursor: pointer;
    width: 100%;
    transition: 0.2s ease-in-out;
}
.btn:hover {
    background: var(--main-color);
    letter-spacing: 1px;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/*Header Section Code*/

.heading {
    text-align: center;
    color: #0f52ba;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    background: var(--ghost-white);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--main-color);
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo{
    color: #F8F8FF;
    font-size: 2.5rem;
    font-weight: bolder;
}


header .navbar .bn8 {
    background-color: #ADDBE6;
    border: none;
    color: #F8F8FF;
    padding: 0.5rem 1.5rem;
    font-size: 1.7rem;
    font-family: "Roboto", sans-serif;
    border-radius: 0.5rem;
    cursor: pointer;
}

header .navbar .bn8.active,
header .navbar .bn8:hover {
    color: var(--ghost-white);
    background-color: #87CEEB;
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: #F8F8FF;
    border-radius: 50%;
    background: #87CEEB;
}

header .icons i:hover,
header .icons a:hover{
    color: var(--ghost-white);
    background: #87CEEB;
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}


/* Home Section Start*/
.Home {
    padding: 0;
}
.Home .Slide {
    position: relative;
    height: 73rem;
    margin-top: 48px;
    display: flex;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    
}
.Home .Slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #fff, transparent);
}
.Home .Slide .HomeContent {
    position: relative;
    width: 50rem;
}
.Home .Slide .HomeContent h3 {
    font-size: 6rem;
}
.Home .Slide .HomeContent p {
    font-size: 1.8rem;
    line-height: 2;
    padding: 1rem 0;
}

/* Home Section ends*/

/*about section*/

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
   
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row a {
    color: var(--ghost-white);
    background: var(--black);
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.about .row a:hover{
    background: var(--green);
    letter-spacing: .1rem;
}

.about .row .content h3{
    color: var(--main-color);
    font-size: 4rem;
    padding: .5rem 0;
}

.about .row .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}
.about .row .content ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}
.about .row .content ul li {
    font-size: 1.6rem;
    padding: 0.8rem 0;
    color: var(--black);
    display: flex;
    align-items: center;
}
.about .row .content ul li::before {
    content: "âœ”";
    color: green;
    font-size: 1.8rem;
    margin-right: 1rem;
    font-weight: bold;
}

.about .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons{
    background: var(--ghost-white);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}

.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color: #0f52ba;
}

.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--black);
}

/*Services Section start*/
.Services .boxContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    width: 100%;
}
.Services .Heading h1{
    
    color: var(--main);
    font-size: 4rem;
    padding: .5rem 0;
}
.Services .boxContainer .box{
    text-align: center;
    padding: 3rem;
    box-shadow: var(--box-shadow);
    border: 1px solid #000;
}
.Services .boxContainer .box img {
    height: 10rem;
    width: 100%;
    object-fit: cover;
    margin-bottom: 0.6rem;
}
.Services .boxContainer .box h3{
    font-size: 1.7rem;
    padding: 1rem 0;
}
.Services .boxContainer .box p{
    font-size: 1.4rem;
    line-height: 2;
}
/*Services Section ends*/

/*Services Section start*/
.Experience .boxContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    width: 100%;
}
.Experience .Heading h1{
    
    color: var(--main);
    font-size: 4rem;
    padding: .5rem 0;
}
.Experience .boxContainer .box{
    text-align: center;
    padding: 3rem;
    box-shadow: var(--box-shadow);
    border: 1px solid #000;
}
.Experience .boxContainer .box img {
    height: 10rem;
    width: 100%;
    object-fit: cover;
    margin-bottom: 0.6rem;
}
.Experience .boxContainer .box h3{
    font-size: 1.7rem;
    padding: 1rem 0;
}
.Experience .boxContainer .box p{
    font-size: 1.4rem;
    line-height: 2;
}
/*Experience Section ends*/

/*Contact form starts*/
.Contact .Row {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 40rem;
    width: 100%;
}
.Contact form{
    flex: 1 1 40rem;
    padding: 2rem;
}
.Contact .Map {
    flex: 1 1 40rem;
    padding: 2rem;
}
.Contact form h3{
    font-size: 2.4rem;
}
.Contact form .box{
    width: 100%;
    padding: 1.4rem 0;
    margin: 0.6rem 0;
    border-bottom: 1px solid #000;
    font-size: 1.5rem;
}
.Contact form textarea {
    resize: none;
    height: 14rem;
}
/*Contact form ends*/

/*Footer starts*/
.footer {
    background-color: #BCC2C2;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background-color: #BCC2C2;
}

.footer .box-container .box h3{
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--main-color);
    background-color: #BCC2C2;
}

.footer .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
    background-color: #BCC2C2;
}

.footer .box-container .box a:hover{
    color: #0f52ba;
    text-decoration: underline;
}

.footer .box-container .box a i{
    color: var(--black);
    font-size: 3rem;
    background-color: #BCC2C2;
}

.footer .box-container .box a i:hover{
    color: #0f52ba;
    transform: rotate(360deg);
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0, .1);
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    background-color: #BCC2C2;
}

.footer .credit span{
    color: #0f52ba;
    font-weight: 400;
    background-color: #BCC2C2;
}
/*Footer ends*/


/*media queries*/
@media (max-width: 991px){
    * {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        padding: 0;
        text-decoration: none;
        outline: none;
        border: none;
        text-transform: capitalize;
        transition: all .2s linear;
    }
    
    html{
        font-size: 55%;
    }

    header{
        padding: 1rem 2rem;
    }
}

@media (max-width: 991px){
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content {
        order: 2;
        margin-left: 1rem;
    }
    .home-img img {
        width: 50vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-img img {
        width: 50vw;
        margin-top: 4rem;
    }
    .about-content h3 {
        font-size: 4rem;
    }
    .about-content h4 {
        font-size: 3rem;
    }
    .about-content ul li {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px){

    header .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-bottom: .1rem solid rgba(0,0,0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: var(--main-color);
    }

    #search-form #search-box{
       width: 80%;
       margin: 0 1rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .order form .inputBox .input{
        width: 100%;
    }
}

@media (max-width: 617px){
    .home-img img {
        margin-top: 8rem;
    }
    .about-img img {
        width: 60vw;
        margin-top: 4rem;
    }
}

@media (max-width: 617px){
    html{
        font-size: 50%;
    }
}